{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sounds\
\
\
DOTO\
\
Graphics\
Think about the colour schemes in the level\
Gradually changing paint graphics\
Arranging Levels by difficulty \
\
Level Notes\
Level 1-1\
Tried with different painting drying times, still possible to beat with 26 turns even if the paint drying time is set to 4. \
\
Letters to be replaced with numbers\
\
Level editor\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Gradually changing colour (like before)\
Click on a tile to select settings. \
\
Possible new elements\
-Collectables\
-Every level has a possible number of moves for completion\
\
Paint Indicators \
Little Flags \
Stars \
Brushes \
Paint Drop\
See in the beginning to memorise. }